<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cäsar's Scheibe</title>
    <script src="/assets/js/rot.js"></script>
    <style>
        body {
            background-color: rgb(34, 43, 51);
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        input {
            border-radius: 5px;
        }

        textarea {
            border-radius: 5px;
        }

        button {
            background-color: white;            
            padding: 0.5rem;
            border-radius: 5px;
            border-color: rgb(0, 138, 255);
        }
        main {
            margin: 0 auto;
            text-align: center;
        }
        .box {
            margin: 2rem;
        }
        footer {
            margin-top: 10em;
        }
        nav a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
        }
        nav a img {
            filter: invert(1);
            height: 1rem;
        }
    </style>
    
</head>
<body>
    <main>
    <header>
        <nav>
            <a href="/"><img src="/assets/icons/home-solid.svg" alt="" srcset=""> GO BACK TO MAIN PAGE</a>
        </nav>
    </header>
    <h1>Cäsar's Scheibe</h1>
    <div class="box">
        <label for="textIn">Text</label><br>
        <textarea name="inText" id="textIn" cols="50" rows="10"></textarea><br>
    </div>
    <div class="box">
        <label for="keyIn">Schlüssel</label><br>
        <input type="number" name="key" id="keyIn"><br>
    </div>
    <div class="box">
        <button onclick="code()">ver-/entschlüsseln</button>
    </div>
    <div class="box">
        <label for="textOut">Ausgabe</label><br>
        <textarea name="" id="textOut" cols="50" rows="10"></textarea>
    </div>

    <div class="box">
        <h1>Cäsar Cracker</h1>
    </div>
    <div class="box">
        <label for="encTextIn">Verschlüsselter Text</label><br>
        <textarea name="" id="encText" cols="50" rows="10"></textarea>
    </div>
    <div class="box">
        <button onclick="findKey()">Schlüssel ermitteln</button>
    </div>
    <div id="keyOut"></div>
    <footer>
        <p>Copyright Julian Harrer</p>
        <p>Mit großer Freude von Julian gebaut.</p>
    </footer>
</main>
</body>
</html>